;;;
; Copy this file to splendid.conf and configure as needed.
;

;;;
; Main Configuration Settings
; This section governs general behavior of the splendid service.
;
[main]
; Provide a default user to be used for all devices
DefaultUser = splendid

; Interval - Be sure to include "s" for seconds. Otherwise it will be measured in nanoseconds.
Interval = 30s

; Enable debugging
;Debug = true

;;;
; Device Configurations
;

; Example pfSense configuration.
[pfsense]
Type=pfsense
User=user
Pass=pass
Host=localhost
Port=22
